DB_SERVERIP=dev.mosip.net
DB_PORT=30090
DB_USER=postgres
DBUSER_PWD=mosip123
MOSIP_DB_NAME=mosip
SQL_FILE_PATH=/home/techno-384/Desktop/MOSIP/mosip-infra/deployment/sandbox-v2/utils/db/hi.sql
LOG_PATH=tmp